(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 22)
    (no_connects 1)
    (area 132.558719 73.554519 160.928121 128.319601)
    (thickness 1.6)
    (drawings 0)
    (tracks 139)
    (zones 0)
    (modules 5)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(E1-Pad13)")
  (net 4 "Net-(E1-Pad12)")
  (net 5 "Net-(E1-Pad11)")
  (net 6 "Net-(E1-Pad10)")
  (net 7 "Net-(E1-Pad9)")
  (net 8 "Net-(E1-Pad7)")
  (net 9 "Net-(E1-Pad6)")
  (net 10 "Net-(E1-Pad4)")
  (net 11 "Net-(E1-Pad5)")
  (net 12 "Net-(E1-Pad3)")
  (net 13 "Net-(E1-Pad2)")
  (net 14 /D)
  (net 15 "Net-(P1-Pad2)")
  (net 16 /C)
  (net 17 /B)
  (net 18 /A)
  (net 19 "Net-(P1-Pad9)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net GND)
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(P1-Pad9)")
    (add_net VCC)
  )

  (net_class HV ""
    (clearance 0.7874)
    (trace_width 0.635)
    (via_dia 1.524)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5853BD02)
    (at 159.15132 113.88852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5832D96B)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-module-footprint:gn-4p-gniazdo (layer F.Cu) (tedit 5853BC67) (tstamp 5853BD13)
    (at 146.79168 103.77424)
    (path /5818C77E)
    (fp_text reference E1 (at 0.1 11.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GN-4P (at 0 -10.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -6.52 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 12 thru_hole circle (at -8.12 1.85) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 11 thru_hole circle (at -8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole circle (at -6.51 -5.2) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 9 thru_hole circle (at -3.61 -7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 8 thru_hole circle (at 0 -8.33) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.62 -7.5) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 6 thru_hole circle (at 6.51 -5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 4 thru_hole circle (at 8.12 1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 5 thru_hole circle (at 8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 3 thru_hole circle (at 6.51 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (pad 2 thru_hole circle (at 3.61 7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad2)"))
    (pad 1 thru_hole circle (at 0 8.33 25.71) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer B.Cu) (tedit 58307D36) (tstamp 5853BD73)
    (at 136.31164 117.03304 90)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5818CF0F)
    (attr smd)
    (fp_text reference R1 (at 0 3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -3.175 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.4356 2.2352) (end 5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 2.2352) (end 5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 -2.2352) (end -5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4356 -2.2352) (end -5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(E1-Pad2)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 54130A77) (tstamp 5853BD92)
    (at 138.07948 79.0702 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5818A5B5)
    (fp_text reference U1 (at 0 5.22 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74141 (at 0 3.72 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 2.45) (end -1.4 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 2.45) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.45) (end 9 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -20.25) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -20.075) (end 7.485 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 0.135 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 7.485 -20.075) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -1.15 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 9 thru_hole oval (at 7.62 -17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 -15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 -12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 12 thru_hole oval (at 7.62 -10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 -7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 14 thru_hole oval (at 7.62 -5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 15 thru_hole oval (at 7.62 -2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-module-footprint:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 5853D8FD) (tstamp 5853DE2D)
    (at 141.77772 121.55424 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5818D97C)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 4 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 6 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 8 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 10 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 160.40132 113.88852) (end 160.40132 78.37456) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 148.23948 77.33284) (end 148.23948 79.0702) (width 1.524) (layer B.Cu) (net 1) (tstamp 58590B7F))
  (segment (start 149.60092 75.9714) (end 148.23948 77.33284) (width 1.524) (layer B.Cu) (net 1) (tstamp 58590B79))
  (segment (start 157.99816 75.9714) (end 149.60092 75.9714) (width 1.524) (layer B.Cu) (net 1) (tstamp 58590B75))
  (segment (start 160.40132 78.37456) (end 157.99816 75.9714) (width 1.524) (layer B.Cu) (net 1) (tstamp 58590B6C))
  (segment (start 155.59024 121.55424) (end 160.40132 116.74316) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 151.93772 121.55424) (end 155.59024 121.55424) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 160.40132 116.74316) (end 160.40132 113.88852) (width 1.524) (layer B.Cu) (net 1) (tstamp 58590B2B))
  (segment (start 152.97912 89.50452) (end 152.96388 89.48928) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 152.96388 89.48928) (end 149.38248 89.48928) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B5D))
  (segment (start 148.23948 88.34628) (end 148.23948 86.6902) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B63))
  (segment (start 149.38248 89.48928) (end 148.23948 88.34628) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B60))
  (segment (start 157.90132 113.88852) (end 157.90672 113.88312) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 157.90672 113.88312) (end 157.90672 94.43212) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B2E))
  (segment (start 157.90672 94.43212) (end 152.97912 89.50452) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B36))
  (segment (start 154.88412 118.91264) (end 157.90132 115.89544) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 149.39772 120.53316) (end 151.01824 118.91264) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B09))
  (segment (start 151.01824 118.91264) (end 154.88412 118.91264) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B0A))
  (segment (start 149.39772 121.55424) (end 149.39772 120.53316) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 157.90132 115.89544) (end 157.90132 113.88852) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B28))
  (segment (start 144.31772 121.55424) (end 146.85772 121.55424) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 146.85772 121.55424) (end 149.39772 121.55424) (width 1.524) (layer B.Cu) (net 2) (tstamp 58590B06))
  (segment (start 140.27168 108.96424) (end 138.14376 108.96424) (width 0.381) (layer B.Cu) (net 3) (status 400000))
  (segment (start 140.61948 94.80296) (end 140.61948 86.6902) (width 0.381) (layer B.Cu) (net 3) (tstamp 585911A8) (status 800000))
  (segment (start 135.47344 99.949) (end 140.61948 94.80296) (width 0.381) (layer B.Cu) (net 3) (tstamp 585911A2))
  (segment (start 135.47344 106.29392) (end 135.47344 99.949) (width 0.381) (layer B.Cu) (net 3) (tstamp 5859119E))
  (segment (start 138.14376 108.96424) (end 135.47344 106.29392) (width 0.381) (layer B.Cu) (net 3) (tstamp 5859119C))
  (segment (start 140.61948 86.6902) (end 140.61948 87.5538) (width 0.381) (layer B.Cu) (net 3) (status C00000))
  (segment (start 138.67168 105.62424) (end 138.4258 105.62424) (width 0.381) (layer B.Cu) (net 4) (status C00000))
  (segment (start 155.85948 79.0702) (end 155.85948 79.59852) (width 0.381) (layer B.Cu) (net 4) (status C00000))
  (segment (start 155.85948 79.59852) (end 151.04872 84.40928) (width 0.381) (layer B.Cu) (net 4) (tstamp 585910EF) (status 400000))
  (segment (start 151.04872 84.40928) (end 137.21588 84.40928) (width 0.381) (layer B.Cu) (net 4) (tstamp 585910F4))
  (segment (start 137.21588 84.40928) (end 135.4836 86.14156) (width 0.381) (layer B.Cu) (net 4) (tstamp 58591107))
  (segment (start 135.4836 86.14156) (end 135.4836 87.56904) (width 0.381) (layer B.Cu) (net 4) (tstamp 5859110A))
  (segment (start 137.58672 94.34576) (end 137.58672 92.77604) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 155.85948 88.87968) (end 154.7622 89.97696) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910A9))
  (segment (start 154.7622 89.97696) (end 154.7622 93.96476) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910B0))
  (via (at 154.7622 93.96476) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.7622 93.96476) (end 153.04516 92.24772) (width 0.381) (layer B.Cu) (net 5) (tstamp 585910B6))
  (segment (start 153.04516 92.24772) (end 146.47164 92.24772) (width 0.381) (layer B.Cu) (net 5) (tstamp 585910B7))
  (segment (start 146.47164 92.24772) (end 144.33804 90.11412) (width 0.381) (layer B.Cu) (net 5) (tstamp 585910C1))
  (via (at 144.33804 90.11412) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.33804 90.11412) (end 144.33804 90.1954) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910C5))
  (segment (start 144.33804 90.1954) (end 143.83004 90.1954) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910C6))
  (segment (start 143.83004 90.1954) (end 141.73708 90.1954) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910CD))
  (segment (start 137.58672 94.34576) (end 137.58672 100.82928) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910DA))
  (segment (start 138.67168 101.91424) (end 137.58672 100.82928) (width 0.381) (layer F.Cu) (net 5) (tstamp 585910E1) (status 400000))
  (segment (start 155.85948 88.87968) (end 155.85948 86.6902) (width 0.381) (layer F.Cu) (net 5) (status 800000))
  (segment (start 140.16736 90.1954) (end 141.73708 90.1954) (width 0.381) (layer F.Cu) (net 5) (tstamp 5859115E))
  (segment (start 137.58672 92.77604) (end 140.16736 90.1954) (width 0.381) (layer F.Cu) (net 5) (tstamp 58591158))
  (segment (start 145.69948 86.6902) (end 145.69948 90.53576) (width 0.381) (layer F.Cu) (net 6) (status 400000))
  (segment (start 140.28168 95.95356) (end 140.28168 98.57424) (width 0.381) (layer F.Cu) (net 6) (tstamp 58590FC9) (status 800000))
  (segment (start 145.69948 90.53576) (end 140.28168 95.95356) (width 0.381) (layer F.Cu) (net 6) (tstamp 58590FC2))
  (segment (start 143.15948 86.6902) (end 143.15948 96.24204) (width 0.381) (layer B.Cu) (net 7) (status C00000))
  (segment (start 143.15948 96.24204) (end 143.18168 96.26424) (width 0.381) (layer B.Cu) (net 7) (tstamp 58590FD4) (status C00000))
  (segment (start 150.77948 86.6902) (end 150.77948 95.90644) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 150.77948 95.90644) (end 150.41168 96.27424) (width 0.381) (layer F.Cu) (net 8) (tstamp 58590E56))
  (segment (start 153.31948 86.6902) (end 153.31948 98.56644) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 153.31948 98.56644) (end 153.30168 98.58424) (width 0.381) (layer F.Cu) (net 9) (tstamp 58590E5A))
  (segment (start 140.61948 79.0702) (end 140.61948 78.32852) (width 0.381) (layer F.Cu) (net 10) (status C00000))
  (segment (start 140.61948 78.32852) (end 142.01648 76.93152) (width 0.381) (layer F.Cu) (net 10) (tstamp 58590EFD) (status 400000))
  (segment (start 142.01648 76.93152) (end 156.44368 76.93152) (width 0.381) (layer F.Cu) (net 10) (tstamp 58590F00))
  (segment (start 156.44368 76.93152) (end 157.50032 77.98816) (width 0.381) (layer F.Cu) (net 10) (tstamp 58590F04))
  (segment (start 157.50032 77.98816) (end 157.50032 103.0456) (width 0.381) (layer F.Cu) (net 10) (tstamp 58590F0B))
  (segment (start 157.50032 103.0456) (end 154.91168 105.63424) (width 0.381) (layer F.Cu) (net 10) (tstamp 58590F10) (status 800000))
  (segment (start 138.07948 79.0702) (end 138.07948 78.90256) (width 0.381) (layer F.Cu) (net 11) (status C00000))
  (segment (start 138.07948 78.90256) (end 141.15288 75.82916) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F14) (status 400000))
  (segment (start 141.15288 75.82916) (end 156.82976 75.82916) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F16))
  (segment (start 156.82976 75.82916) (end 158.69412 77.69352) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F1A))
  (segment (start 158.69412 77.69352) (end 158.69412 88.25484) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F1D))
  (segment (start 158.69412 88.25484) (end 158.68904 88.25992) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F62))
  (via (at 158.68904 88.25992) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.68904 88.25992) (end 158.68904 88.4174) (width 0.381) (layer B.Cu) (net 11) (tstamp 58590F7F))
  (segment (start 158.68904 88.4174) (end 156.52496 90.58148) (width 0.381) (layer B.Cu) (net 11) (tstamp 58590F80))
  (via (at 156.52496 90.58148) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.52496 90.58148) (end 156.52496 100.30096) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F8E))
  (segment (start 156.52496 100.30096) (end 154.91168 101.91424) (width 0.381) (layer F.Cu) (net 11) (tstamp 58590F8F) (status 800000))
  (segment (start 155.40228 101.42364) (end 154.91168 101.91424) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE4D))
  (segment (start 155.40228 101.42364) (end 154.91168 101.91424) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE46))
  (segment (start 138.07948 86.6902) (end 137.27684 86.6902) (width 0.381) (layer F.Cu) (net 12) (status 400000))
  (segment (start 154.14752 113.4364) (end 154.14752 109.81008) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591047) (status 800000))
  (segment (start 151.35352 116.2304) (end 154.14752 113.4364) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591042))
  (segment (start 139.73048 116.2304) (end 151.35352 116.2304) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591040))
  (segment (start 136.29132 112.79124) (end 139.73048 116.2304) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591038))
  (segment (start 136.29132 87.67572) (end 136.29132 112.79124) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591019))
  (segment (start 137.27684 86.6902) (end 136.29132 87.67572) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591016))
  (segment (start 154.14752 109.81008) (end 153.30168 108.96424) (width 0.381) (layer F.Cu) (net 12) (tstamp 58591049) (status C00000))
  (segment (start 153.15184 108.8144) (end 153.30168 108.96424) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8D9))
  (segment (start 140.42644 113.75644) (end 145.30324 108.87964) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 137.65276 113.75644) (end 140.42644 113.75644) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 145.30324 108.87964) (end 147.99708 108.87964) (width 1.016) (layer B.Cu) (net 13) (tstamp 5853C580))
  (segment (start 147.99708 108.87964) (end 150.40168 111.28424) (width 1.016) (layer B.Cu) (net 13) (tstamp 5853C581))
  (segment (start 137.65276 113.75644) (end 139.20724 113.75644) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 137.58672 83.59648) (end 143.61668 83.59648) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 135.0264 86.1568) (end 137.58672 83.59648) (width 0.381) (layer F.Cu) (net 14) (tstamp 58590D5A))
  (segment (start 141.77772 124.09424) (end 140.63472 124.09424) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 135.0264 118.48592) (end 135.0264 87.22868) (width 0.381) (layer F.Cu) (net 14) (tstamp 58590BDF))
  (segment (start 140.63472 124.09424) (end 135.0264 118.48592) (width 0.381) (layer F.Cu) (net 14) (tstamp 58590BD5))
  (segment (start 135.0264 87.22868) (end 135.0264 86.1568) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 145.69948 81.51368) (end 145.69948 79.0702) (width 0.381) (layer B.Cu) (net 14) (tstamp 58590DCB))
  (segment (start 144.5514 82.66176) (end 145.69948 81.51368) (width 0.381) (layer B.Cu) (net 14) (tstamp 58590DCA))
  (via (at 144.5514 82.66176) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.61668 83.59648) (end 144.5514 82.66176) (width 0.381) (layer F.Cu) (net 14) (tstamp 58590DBF))
  (segment (start 141.77772 121.55424) (end 137.42924 121.55424) (width 1.016) (layer B.Cu) (net 15))
  (segment (start 137.42924 121.55424) (end 136.31164 120.43664) (width 1.016) (layer B.Cu) (net 15) (tstamp 5853EC7B))
  (segment (start 136.74344 82.7532) (end 143.27124 82.7532) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 134.16788 85.32876) (end 136.74344 82.7532) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590D3E))
  (segment (start 134.16788 86.57336) (end 134.16788 85.32876) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 150.5966 81.79308) (end 153.31948 79.0702) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590DA0))
  (segment (start 144.23136 81.79308) (end 150.5966 81.79308) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590D9D))
  (segment (start 143.27124 82.7532) (end 144.23136 81.79308) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590D99))
  (segment (start 144.31772 124.09424) (end 144.30248 124.09424) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 144.30248 124.09424) (end 142.9766 125.42012) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590C0A))
  (segment (start 142.9766 125.42012) (end 140.64488 125.42012) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590C0D))
  (segment (start 140.64488 125.42012) (end 134.16788 118.94312) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590C13))
  (segment (start 134.16788 118.94312) (end 134.16788 86.57336) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590C1B))
  (segment (start 134.16788 86.57336) (end 134.17296 86.56828) (width 0.381) (layer F.Cu) (net 16) (tstamp 58590C26))
  (segment (start 136.13892 82.03692) (end 143.01216 82.03692) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 133.19252 84.98332) (end 136.13892 82.03692) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590D1E))
  (segment (start 133.19252 85.97392) (end 133.19252 84.98332) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 148.79828 81.0514) (end 150.77948 79.0702) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590D93))
  (segment (start 143.99768 81.0514) (end 148.79828 81.0514) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590D8E))
  (segment (start 143.01216 82.03692) (end 143.99768 81.0514) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590D8D))
  (segment (start 146.85772 124.09424) (end 146.85772 124.10948) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 146.85772 124.10948) (end 144.88668 126.08052) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590C2E))
  (segment (start 144.88668 126.08052) (end 140.39088 126.08052) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590C5D))
  (segment (start 140.39088 126.08052) (end 133.19252 118.88216) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590C66))
  (segment (start 133.19252 118.88216) (end 133.19252 85.97392) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590C71))
  (segment (start 133.19252 85.97392) (end 133.19252 85.93836) (width 0.381) (layer F.Cu) (net 17) (tstamp 58590D1C))
  (segment (start 132.22224 85.33892) (end 132.22224 84.65312) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 132.22224 118.872) (end 132.22224 85.33892) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590C99))
  (segment (start 140.19276 126.84252) (end 132.22224 118.872) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590C91))
  (segment (start 146.65452 126.84252) (end 140.19276 126.84252) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590C89))
  (segment (start 149.39772 124.09932) (end 146.65452 126.84252) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590C84))
  (segment (start 143.15948 80.47736) (end 143.15948 79.0702) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590D14))
  (segment (start 142.41272 81.22412) (end 143.15948 80.47736) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590D12))
  (segment (start 135.65124 81.22412) (end 142.41272 81.22412) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590D0A))
  (segment (start 132.22224 84.65312) (end 135.65124 81.22412) (width 0.381) (layer F.Cu) (net 18) (tstamp 58590CEC))
  (segment (start 149.39772 124.09424) (end 149.39772 124.09932) (width 0.381) (layer F.Cu) (net 18))

)
