(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 154)
    (zones 0)
    (modules 5)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(E1-Pad13)")
  (net 4 "Net-(E1-Pad12)")
  (net 5 "Net-(E1-Pad11)")
  (net 6 "Net-(E1-Pad10)")
  (net 7 "Net-(E1-Pad9)")
  (net 8 "Net-(E1-Pad7)")
  (net 9 "Net-(E1-Pad6)")
  (net 10 "Net-(E1-Pad4)")
  (net 11 "Net-(E1-Pad5)")
  (net 12 "Net-(E1-Pad3)")
  (net 13 "Net-(E1-Pad2)")
  (net 14 /D)
  (net 15 "Net-(P1-Pad2)")
  (net 16 /C)
  (net 17 /B)
  (net 18 /A)
  (net 19 "Net-(P1-Pad9)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net GND)
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(P1-Pad9)")
    (add_net VCC)
  )

  (net_class HV ""
    (clearance 0.8128)
    (trace_width 0.635)
    (via_dia 1.524)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5853BD02)
    (at 154.73172 125.94336 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5832D96B)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-module-footprint:gn-4p-gniazdo (layer F.Cu) (tedit 5853BC67) (tstamp 5853BD13)
    (at 146.87804 108.93044)
    (path /5818C77E)
    (fp_text reference E1 (at 0.1 11.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GN-4P (at 0 -10.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -6.52 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 12 thru_hole circle (at -8.12 1.85) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 11 thru_hole circle (at -8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole circle (at -6.51 -5.2) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 9 thru_hole circle (at -3.61 -7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 8 thru_hole circle (at 0 -8.33) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.62 -7.5) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 6 thru_hole circle (at 6.51 -5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 4 thru_hole circle (at 8.12 1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 5 thru_hole circle (at 8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 3 thru_hole circle (at 6.51 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (pad 2 thru_hole circle (at 3.61 7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad2)"))
    (pad 1 thru_hole circle (at 0 8.33 25.71) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 0) (tstamp 5853BD63)
    (at 141.77772 121.55424 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5818D97C)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer B.Cu) (tedit 58307D36) (tstamp 5853BD73)
    (at 137.73912 122.31624 90)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5818CF0F)
    (attr smd)
    (fp_text reference R1 (at 0 3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -3.175 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.4356 2.2352) (end 5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 2.2352) (end 5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 -2.2352) (end -5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4356 -2.2352) (end -5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(E1-Pad2)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 54130A77) (tstamp 5853BD92)
    (at 155.65628 96.15932 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5818A5B5)
    (fp_text reference U1 (at 0 5.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74141 (at 0 3.72 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 2.45) (end -1.4 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 2.45) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.45) (end 9 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -20.25) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -20.075) (end 7.485 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 0.135 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 7.485 -20.075) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -1.15 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 9 thru_hole oval (at 7.62 -17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 -15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 -12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 12 thru_hole oval (at 7.62 -10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 -7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 14 thru_hole oval (at 7.62 -5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 15 thru_hole oval (at 7.62 -2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 145.49628 97.21596) (end 146.54784 98.26752) (width 1.524) (layer B.Cu) (net 1) (status 400000))
  (segment (start 154.73172 117.00764) (end 157.8864 113.85296) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C584))
  (segment (start 157.8864 113.85296) (end 157.8864 104.22128) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C585))
  (segment (start 157.8864 104.22128) (end 152.33904 98.67392) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C586))
  (segment (start 152.33904 98.67392) (end 151.74976 98.67392) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C587))
  (segment (start 151.74976 98.67392) (end 151.34336 98.26752) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C591))
  (segment (start 154.73172 117.00764) (end 154.73172 124.69336) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 151.34336 98.26752) (end 146.54784 98.26752) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C593))
  (segment (start 145.49628 97.21596) (end 145.49628 96.15932) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C77C) (status C00000))
  (segment (start 145.4658 96.86544) (end 145.4658 96.00184) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853C3B4))
  (segment (start 151.93772 124.09424) (end 152.53716 124.69368) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 152.53716 124.69368) (end 153.68016 124.69368) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853C56F))
  (segment (start 153.68016 124.69368) (end 154.7314 124.69368) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853C570))
  (segment (start 154.7314 124.69368) (end 154.73172 124.69336) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853C571))
  (segment (start 146.72564 85.55228) (end 145.49628 86.78164) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 145.49628 86.78164) (end 145.49628 88.53932) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C779) (status 800000))
  (segment (start 157.46984 85.55228) (end 146.72564 85.55228) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5C4))
  (segment (start 146.72564 85.55228) (end 146.685 85.55228) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C777))
  (segment (start 159.7152 87.79764) (end 157.46984 85.55228) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5B7))
  (segment (start 159.7152 114.56416) (end 159.7152 87.79764) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5AF))
  (segment (start 156.60624 117.67312) (end 159.7152 114.56416) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5AC))
  (segment (start 156.60624 126.1872) (end 156.60624 117.67312) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5A8))
  (segment (start 155.60008 127.19336) (end 156.60624 126.1872) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C5A5))
  (segment (start 154.73172 127.19336) (end 155.60008 127.19336) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 149.39772 124.09424) (end 149.39772 124.98832) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 153.92368 127.19336) (end 154.73172 127.19336) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853C56C))
  (segment (start 153.90876 127.20828) (end 153.92368 127.19336) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853C56B))
  (segment (start 151.61768 127.20828) (end 153.90876 127.20828) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C56A))
  (segment (start 149.39772 124.98832) (end 151.61768 127.20828) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853C569))
  (segment (start 146.8628 124.1044) (end 149.4028 124.1044) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 144.3228 124.1044) (end 146.8628 124.1044) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 153.11628 88.53932) (end 152.80132 88.53932) (width 0.381) (layer B.Cu) (net 3) (status C00000))
  (segment (start 152.80132 88.53932) (end 149.16912 92.17152) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C973) (status 400000))
  (segment (start 149.16912 92.17152) (end 140.32992 92.17152) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C977))
  (segment (start 140.32992 92.17152) (end 139.17168 93.32976) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C97D))
  (segment (start 139.17168 93.32976) (end 139.17168 99.94392) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C97F))
  (segment (start 139.17168 99.94392) (end 138.89228 100.22332) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C985))
  (via (at 138.89228 100.22332) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.89228 100.22332) (end 137.60704 101.50856) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C98F))
  (segment (start 137.60704 101.50856) (end 137.60704 104.12984) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C990))
  (segment (start 137.60704 104.12984) (end 138.75004 105.27284) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C993))
  (segment (start 138.75004 105.27284) (end 139.51712 105.27284) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C999))
  (segment (start 139.51712 105.27284) (end 140.62456 106.38028) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C99C))
  (segment (start 140.62456 106.38028) (end 140.62456 113.85392) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C99E) (status 800000))
  (segment (start 140.62456 113.85392) (end 140.35804 114.12044) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C9A1) (status C00000))
  (segment (start 137.40472 110.78044) (end 138.75804 110.78044) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C6A3))
  (segment (start 136.3472 109.72292) (end 137.40472 110.78044) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C6A0))
  (segment (start 136.3472 109.18952) (end 136.3472 109.72292) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C694))
  (segment (start 136.3472 97.50044) (end 136.3472 109.18952) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C68E))
  (segment (start 137.8458 96.00184) (end 136.3472 97.50044) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.8458 88.38184) (end 134.493 91.73464) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 134.493 91.73464) (end 134.493 101.2698) (width 0.508) (layer F.Cu) (net 5) (tstamp 5853C671))
  (via (at 134.493 101.2698) (size 1.524) (drill 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.493 101.2698) (end 134.493 102.8054) (width 0.508) (layer B.Cu) (net 5) (tstamp 5853C680))
  (segment (start 134.493 102.8054) (end 138.75804 107.07044) (width 0.508) (layer B.Cu) (net 5) (tstamp 5853C681))
  (segment (start 148.03628 88.53932) (end 148.03628 89.02192) (width 0.381) (layer B.Cu) (net 6) (status C00000))
  (segment (start 148.03628 89.02192) (end 146.49196 90.56624) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C8FE) (status 400000))
  (segment (start 146.49196 90.56624) (end 137.04316 90.56624) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C907))
  (segment (start 137.04316 90.56624) (end 135.75284 91.85656) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C909))
  (segment (start 135.75284 91.85656) (end 135.75284 101.04628) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C90B))
  (segment (start 135.75284 101.04628) (end 138.437 103.73044) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C90E))
  (segment (start 138.437 103.73044) (end 140.36804 103.73044) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C915) (status 800000))
  (segment (start 141.43736 101.42044) (end 143.26804 101.42044) (width 0.381) (layer B.Cu) (net 7) (status 800000))
  (segment (start 150.57628 88.53932) (end 150.35276 88.53932) (width 0.381) (layer B.Cu) (net 7) (status C00000))
  (segment (start 150.35276 88.53932) (end 147.58924 91.30284) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C91C) (status 400000))
  (segment (start 138.39268 101.42044) (end 141.43736 101.42044) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C934))
  (segment (start 141.43736 101.42044) (end 141.46784 101.42044) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C940))
  (segment (start 136.51992 99.54768) (end 138.39268 101.42044) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C92E))
  (segment (start 136.51992 92.034362) (end 136.51992 99.54768) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C928))
  (segment (start 137.251442 91.30284) (end 136.51992 92.034362) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C926))
  (segment (start 147.58924 91.30284) (end 137.251442 91.30284) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C920))
  (segment (start 142.95628 88.53932) (end 142.95628 91.4908) (width 0.381) (layer F.Cu) (net 8) (status 400000))
  (segment (start 149.47504 102.45344) (end 150.49804 101.43044) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA27) (status 800000))
  (segment (start 145.75536 102.45344) (end 149.47504 102.45344) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA23))
  (segment (start 145.06448 101.76256) (end 145.75536 102.45344) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA21))
  (segment (start 145.06448 100.36048) (end 145.06448 101.76256) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA1F))
  (segment (start 144.21104 99.50704) (end 145.06448 100.36048) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA1A))
  (segment (start 144.21104 93.67012) (end 144.21104 99.50704) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA15))
  (segment (start 144.67332 93.20784) (end 144.21104 93.67012) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853CA14))
  (via (at 144.67332 93.20784) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.95628 91.4908) (end 144.67332 93.20784) (width 0.381) (layer F.Cu) (net 8) (tstamp 5853CA0D))
  (segment (start 144.37614 94.12986) (end 150.89886 94.12986) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 151.82596 98.01352) (end 153.38804 99.5756) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9DD))
  (segment (start 153.38804 99.5756) (end 153.38804 103.74044) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9E1) (status 800000))
  (segment (start 151.82596 95.05696) (end 151.82596 98.01352) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853CA07))
  (segment (start 150.89886 94.12986) (end 151.82596 95.05696) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853CA06))
  (segment (start 142.29842 90.49766) (end 142.29842 92.05214) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 142.29842 92.05214) (end 144.37614 94.12986) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9F2))
  (segment (start 144.37614 94.12986) (end 144.39392 94.14764) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853CA04))
  (segment (start 140.41628 88.53932) (end 140.41628 88.61552) (width 0.381) (layer F.Cu) (net 9) (status C00000))
  (segment (start 140.41628 88.61552) (end 142.29842 90.49766) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9CB) (status 400000))
  (segment (start 142.29842 90.49766) (end 142.32636 90.5256) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9F0))
  (segment (start 157.800011 101.294929) (end 157.800011 95.336331) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 153.11628 94.40164) (end 153.11628 96.15932) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7E9) (status 800000))
  (segment (start 153.88336 93.63456) (end 153.11628 94.40164) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7E7))
  (segment (start 156.09824 93.63456) (end 153.88336 93.63456) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7E5))
  (segment (start 157.800011 95.336331) (end 156.09824 93.63456) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7D9))
  (segment (start 153.11628 96.15932) (end 153.15692 96.647) (width 0.381) (layer F.Cu) (net 10) (status 400000))
  (segment (start 157.7594 108.02908) (end 154.99804 110.79044) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C785) (status 800000))
  (segment (start 157.80004 101.29012) (end 157.800011 101.294929) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C781))
  (segment (start 157.800011 101.294929) (end 157.7594 108.02908) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7D7))
  (segment (start 155.65628 96.15932) (end 156.576082 97.079122) (width 0.381) (layer F.Cu) (net 11) (status 400000))
  (segment (start 156.576082 105.492398) (end 154.99804 107.07044) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853C7FC) (status 800000))
  (segment (start 156.576082 97.079122) (end 156.576082 105.492398) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853C7F2))
  (segment (start 155.65628 88.53932) (end 157.80512 90.68816) (width 0.381) (layer B.Cu) (net 12) (status 400000))
  (segment (start 153.2382 106.20756) (end 153.2382 113.9706) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8D6) (status 800000))
  (segment (start 154.305 105.14076) (end 153.2382 106.20756) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8D3))
  (segment (start 155.02128 105.14076) (end 154.305 105.14076) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8CE))
  (segment (start 155.73248 104.42956) (end 155.02128 105.14076) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8CB))
  (segment (start 155.73248 99.79152) (end 155.73248 104.42956) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8CA))
  (via (at 155.73248 99.79152) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.52064 98.00336) (end 155.73248 99.79152) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853C8C5))
  (segment (start 157.80512 98.00336) (end 157.52064 98.00336) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853C8B7))
  (segment (start 157.80512 90.68816) (end 157.80512 98.00336) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853C8AB))
  (segment (start 153.2382 113.9706) (end 153.38804 114.12044) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8D9) (status C00000))
  (segment (start 148.08344 114.03584) (end 150.48804 116.44044) (width 0.381) (layer B.Cu) (net 13) (tstamp 5853C581))
  (segment (start 145.3896 114.03584) (end 148.08344 114.03584) (width 0.381) (layer B.Cu) (net 13) (tstamp 5853C580))
  (segment (start 140.5128 118.91264) (end 145.3896 114.03584) (width 0.381) (layer B.Cu) (net 13) (tstamp 5853C57F))
  (segment (start 137.73912 118.91264) (end 140.5128 118.91264) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 137.73912 118.91264) (end 139.2936 118.91264) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 148.03628 96.15932) (end 148.03628 99.05492) (width 0.381) (layer F.Cu) (net 14) (status 400000))
  (segment (start 142.82928 120.50268) (end 141.77772 121.55424) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CADF) (status 800000))
  (segment (start 142.82928 113.71072) (end 142.82928 120.50268) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CADE))
  (segment (start 143.03756 113.50244) (end 142.82928 113.71072) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CADD))
  (via (at 143.03756 113.50244) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.177 110.363) (end 143.03756 113.50244) (width 0.381) (layer B.Cu) (net 14) (tstamp 5853CAD7))
  (via (at 146.177 110.363) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.177 110.34776) (end 146.177 110.363) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CABB))
  (segment (start 146.18208 110.34776) (end 146.177 110.34776) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CAB7))
  (segment (start 148.70684 107.823) (end 146.18208 110.34776) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CAB3))
  (segment (start 148.70684 99.72548) (end 148.70684 107.823) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CAB0))
  (segment (start 148.03628 99.05492) (end 148.70684 99.72548) (width 0.381) (layer F.Cu) (net 14) (tstamp 5853CAAD))
  (segment (start 141.77772 124.09424) (end 140.15212 125.71984) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 140.15212 125.71984) (end 137.73912 125.71984) (width 0.381) (layer B.Cu) (net 15) (tstamp 5853C574))
  (segment (start 140.41628 96.15932) (end 140.41628 101.18852) (width 0.381) (layer F.Cu) (net 16) (status 400000))
  (segment (start 144.31772 105.08996) (end 144.31772 121.55424) (width 0.381) (layer F.Cu) (net 16) (tstamp 5853CA5A) (status 800000))
  (segment (start 140.41628 101.18852) (end 144.31772 105.08996) (width 0.381) (layer F.Cu) (net 16) (tstamp 5853CA52))
  (segment (start 142.95628 96.15932) (end 142.95628 98.0694) (width 0.381) (layer F.Cu) (net 17) (status 400000))
  (segment (start 145.0086 119.70512) (end 146.85772 121.55424) (width 0.381) (layer F.Cu) (net 17) (tstamp 5853CA6E) (status 800000))
  (segment (start 145.0086 100.12172) (end 145.0086 119.70512) (width 0.381) (layer F.Cu) (net 17) (tstamp 5853CA69))
  (segment (start 142.95628 98.0694) (end 145.0086 100.12172) (width 0.381) (layer F.Cu) (net 17) (tstamp 5853CA63))
  (segment (start 150.57628 96.15932) (end 150.57628 98.77552) (width 0.381) (layer F.Cu) (net 18) (status 400000))
  (segment (start 152.65908 118.29288) (end 149.39772 121.55424) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA9F) (status 800000))
  (segment (start 152.65908 117.32768) (end 152.65908 118.29288) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA9A))
  (segment (start 155.321 114.66576) (end 152.65908 117.32768) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA98))
  (segment (start 155.321 113.46688) (end 155.321 114.66576) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA96))
  (segment (start 154.17292 112.3188) (end 155.321 113.46688) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA94))
  (segment (start 153.08072 112.3188) (end 154.17292 112.3188) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA92))
  (segment (start 151.37892 110.617) (end 153.08072 112.3188) (width 0.381) (layer B.Cu) (net 18) (tstamp 5853CA91))
  (via (at 151.37892 110.617) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.37892 103.15448) (end 151.37892 110.617) (width 0.381) (layer F.Cu) (net 18) (tstamp 5853CA81))
  (segment (start 152.47112 102.06228) (end 151.37892 103.15448) (width 0.381) (layer F.Cu) (net 18) (tstamp 5853CA80))
  (segment (start 152.47112 100.67036) (end 152.47112 102.06228) (width 0.381) (layer F.Cu) (net 18) (tstamp 5853CA7F))
  (segment (start 150.57628 98.77552) (end 152.47112 100.67036) (width 0.381) (layer F.Cu) (net 18) (tstamp 5853CA7B))

)
