(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 132.563799 84.415559 160.933201 128.319601)
    (thickness 1.6)
    (drawings 6)
    (tracks 198)
    (zones 0)
    (modules 5)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(E1-Pad13)")
  (net 4 "Net-(E1-Pad12)")
  (net 5 "Net-(E1-Pad11)")
  (net 6 "Net-(E1-Pad10)")
  (net 7 "Net-(E1-Pad9)")
  (net 8 "Net-(E1-Pad7)")
  (net 9 "Net-(E1-Pad6)")
  (net 10 "Net-(E1-Pad4)")
  (net 11 "Net-(E1-Pad5)")
  (net 12 "Net-(E1-Pad3)")
  (net 13 "Net-(E1-Pad2)")
  (net 14 /D)
  (net 15 "Net-(P1-Pad2)")
  (net 16 /C)
  (net 17 /B)
  (net 18 /A)
  (net 19 "Net-(P1-Pad9)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net GND)
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(P1-Pad9)")
    (add_net VCC)
  )

  (net_class HV ""
    (clearance 0.7874)
    (trace_width 0.635)
    (via_dia 1.524)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5853BD02)
    (at 158.19628 113.95456 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5832D96B)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-module-footprint:gn-4p-gniazdo (layer F.Cu) (tedit 5853BC67) (tstamp 5853BD13)
    (at 146.79168 103.77424)
    (path /5818C77E)
    (fp_text reference E1 (at 0.1 11.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GN-4P (at 0 -10.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at -6.52 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 12 thru_hole circle (at -8.12 1.85) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 11 thru_hole circle (at -8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole circle (at -6.51 -5.2) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 9 thru_hole circle (at -3.61 -7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 8 thru_hole circle (at 0 -8.33) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.62 -7.5) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 6 thru_hole circle (at 6.51 -5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 4 thru_hole circle (at 8.12 1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 5 thru_hole circle (at 8.12 -1.86) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 3 thru_hole circle (at 6.51 5.19) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (pad 2 thru_hole circle (at 3.61 7.51) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad2)"))
    (pad 1 thru_hole circle (at 0 8.33 25.71) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_1812_HandSoldering (layer B.Cu) (tedit 58307D36) (tstamp 5853BD73)
    (at 136.31164 117.03304 90)
    (descr "Resistor SMD 1812, hand soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5818CF0F)
    (attr smd)
    (fp_text reference R1 (at 0 3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -3.175 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.4356 2.2352) (end 5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 2.2352) (end 5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.4356 -2.2352) (end -5.4356 -2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.4356 -2.2352) (end -5.4356 2.2352) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 3.4036 0 90) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(E1-Pad2)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 54130A77) (tstamp 5853BD92)
    (at 155.68676 85.73008 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5818A5B5)
    (fp_text reference U1 (at 0 5.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74141 (at 0 3.72 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 2.45) (end -1.4 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 2.45) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.45) (end 9 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -20.25) (end 9 -20.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -20.075) (end 7.485 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 0.135 -18.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -20.075) (end 7.485 -20.075) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -1.15 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad5)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad12)"))
    (pad 9 thru_hole oval (at 7.62 -17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad11)"))
    (pad 10 thru_hole oval (at 7.62 -15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 -12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad7)"))
    (pad 12 thru_hole oval (at 7.62 -10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 -7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad10)"))
    (pad 14 thru_hole oval (at 7.62 -5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad9)"))
    (pad 15 thru_hole oval (at 7.62 -2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad13)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad3)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-module-footprint:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 5853D8FD) (tstamp 5853DE2D)
    (at 141.77772 121.55424 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5818D97C)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D))
    (pad 4 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /C))
    (pad 6 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /B))
    (pad 8 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /A))
    (pad 10 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 43.754051 (width 0.3) (layer Dwgs.User)
    (gr_text "43,754 mm" (at 167.084043 106.371931 89.96008654) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.82264 128.2446) (xy 168.418803 128.249892)))
    (feature2 (pts (xy 160.85312 84.49056) (xy 168.449283 84.495852)))
    (crossbar (pts (xy 165.749284 84.493971) (xy 165.718804 128.248011)))
    (arrow1a (pts (xy 165.718804 128.248011) (xy 165.133168 127.121099)))
    (arrow1b (pts (xy 165.718804 128.248011) (xy 166.306009 127.121916)))
    (arrow2a (pts (xy 165.749284 84.493971) (xy 165.162079 85.620066)))
    (arrow2b (pts (xy 165.749284 84.493971) (xy 166.33492 85.620883)))
  )
  (gr_line (start 160.8582 84.49056) (end 160.8582 84.78012) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.54228 74.81316) (end 160.76168 74.81316) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.6388 128.2446) (end 132.6388 84.49056) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85312 128.2446) (end 132.6388 128.2446) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85312 84.5312) (end 160.85312 128.2446) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.44628 118.88724) (end 159.44628 120.15184) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 158.04388 121.55424) (end 151.93772 121.55424) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853DEF6))
  (segment (start 159.44628 120.15184) (end 158.04388 121.55424) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853EC4A))
  (segment (start 159.44628 113.95456) (end 159.44628 118.88724) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 159.44628 118.88724) (end 159.44628 119.0244) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853EC48))
  (segment (start 157.69336 106.84256) (end 157.69336 109.2454) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 145.52676 87.503) (end 148.8186 90.79484) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853EC14))
  (segment (start 148.8186 90.79484) (end 155.33624 90.79484) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853EC18))
  (segment (start 155.33624 90.79484) (end 157.69336 93.15196) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853EC1B))
  (segment (start 157.69336 93.15196) (end 157.69336 106.84256) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853EC1D))
  (segment (start 145.52676 85.73008) (end 145.52676 87.503) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 159.44628 112.77568) (end 159.44628 113.95456) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853EC32))
  (segment (start 159.95904 112.26292) (end 159.44628 112.77568) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853EC31))
  (via (at 159.95904 112.26292) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.95904 111.51108) (end 159.95904 112.26292) (width 1.016) (layer F.Cu) (net 1) (tstamp 5853EC29))
  (segment (start 157.74924 109.30128) (end 159.95904 111.51108) (width 1.016) (layer F.Cu) (net 1) (tstamp 5853EC28))
  (via (at 157.74924 109.30128) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.69336 109.2454) (end 157.74924 109.30128) (width 1.524) (layer B.Cu) (net 1) (tstamp 5853EC25))
  (segment (start 145.49628 86.4362) (end 145.49628 85.5726) (width 1.016) (layer B.Cu) (net 1) (tstamp 5853C3B4))
  (segment (start 156.94628 113.95456) (end 156.94628 117.90712) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 151.69896 119.253) (end 149.39772 121.55424) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853EC5C))
  (segment (start 155.6004 119.253) (end 151.69896 119.253) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853EC5A))
  (segment (start 156.94628 117.90712) (end 155.6004 119.253) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853EC58))
  (segment (start 149.31136 121.46788) (end 149.39772 121.55424) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853EC4F))
  (segment (start 145.52676 78.11008) (end 145.52676 76.50988) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 159.639 110.2614) (end 156.94628 112.95412) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853EBFE))
  (segment (start 159.639 78.3844) (end 159.639 110.2614) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853EBF9))
  (segment (start 157.1498 75.8952) (end 159.639 78.3844) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853EBF5))
  (segment (start 146.14144 75.8952) (end 157.1498 75.8952) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853EBF1))
  (segment (start 145.52676 76.50988) (end 146.14144 75.8952) (width 1.524) (layer B.Cu) (net 2) (tstamp 5853EBEF))
  (segment (start 146.85772 121.55424) (end 144.31772 121.55424) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 149.39772 121.55424) (end 146.85772 121.55424) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 156.94628 112.4004) (end 156.94628 112.95412) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853DEE5))
  (segment (start 156.94628 112.95412) (end 156.94628 113.95456) (width 1.016) (layer B.Cu) (net 2) (tstamp 5853EC02))
  (segment (start 139.08532 94.78772) (end 139.20216 94.67088) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 140.3604 81.74228) (end 139.20216 82.90052) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C97D))
  (segment (start 149.1996 81.74228) (end 140.3604 81.74228) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C977))
  (segment (start 152.8318 78.11008) (end 149.1996 81.74228) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C973))
  (segment (start 140.5382 101.22408) (end 140.5382 108.69772) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C99E))
  (segment (start 139.43076 100.11664) (end 140.5382 101.22408) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C99C))
  (segment (start 138.66368 100.11664) (end 139.43076 100.11664) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C999))
  (segment (start 137.52068 98.97364) (end 138.66368 100.11664) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C993))
  (segment (start 137.52068 96.35236) (end 137.52068 98.97364) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C990))
  (segment (start 138.80592 95.06712) (end 137.52068 96.35236) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C98F))
  (via (at 138.80592 95.06712) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.08532 94.78772) (end 138.80592 95.06712) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853C985))
  (segment (start 139.20216 94.67088) (end 139.20216 82.90052) (width 0.381) (layer B.Cu) (net 3) (tstamp 5853EDB2))
  (segment (start 140.5382 108.69772) (end 140.27168 108.96424) (width 0.381) (layer F.Cu) (net 3) (tstamp 5853C9A1))
  (segment (start 153.14676 78.11008) (end 152.8318 78.11008) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 136.37768 87.0712) (end 136.26084 87.18804) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 136.26084 104.03332) (end 136.26084 104.56672) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C694))
  (segment (start 136.26084 104.56672) (end 137.31836 105.62424) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C6A0))
  (segment (start 138.67168 105.62424) (end 137.31836 105.62424) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853C6A3))
  (segment (start 136.37768 87.0712) (end 137.87628 85.5726) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 136.26084 87.18804) (end 136.26084 104.03332) (width 0.508) (layer F.Cu) (net 4) (tstamp 5853ED82))
  (segment (start 134.52348 81.3054) (end 134.52348 95.99676) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.67168 101.91424) (end 134.40664 97.6492) (width 0.508) (layer B.Cu) (net 5) (tstamp 5853C681))
  (segment (start 134.40664 96.1136) (end 134.40664 97.6492) (width 0.508) (layer B.Cu) (net 5) (tstamp 5853C680))
  (via (at 134.40664 96.1136) (size 1.524) (drill 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.52348 81.3054) (end 137.87628 77.9526) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 134.52348 95.99676) (end 134.40664 96.1136) (width 0.508) (layer F.Cu) (net 5) (tstamp 5853EAE8))
  (segment (start 135.78332 81.42732) (end 135.66648 81.54416) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 137.07364 80.137) (end 135.78332 81.42732) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C909))
  (segment (start 146.52244 80.137) (end 137.07364 80.137) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C907))
  (segment (start 148.06676 78.59268) (end 146.52244 80.137) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C8FE))
  (segment (start 138.35064 98.57424) (end 140.28168 98.57424) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C915))
  (segment (start 135.66648 95.89008) (end 138.35064 98.57424) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853C90E))
  (segment (start 135.66648 81.54416) (end 135.66648 95.89008) (width 0.381) (layer B.Cu) (net 6) (tstamp 5853ED40))
  (segment (start 148.06676 78.11008) (end 148.06676 78.59268) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 136.43356 94.39148) (end 136.43356 81.721962) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 147.61972 80.8736) (end 137.281922 80.8736) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C920))
  (segment (start 137.281922 80.8736) (end 136.5504 81.605122) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C926))
  (segment (start 150.38324 78.11008) (end 147.61972 80.8736) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C91C))
  (segment (start 136.43356 94.39148) (end 138.30632 96.26424) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C92E))
  (segment (start 138.30632 96.26424) (end 141.351 96.26424) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C934))
  (segment (start 136.43356 81.721962) (end 136.5504 81.605122) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853ED4E))
  (segment (start 141.351 96.26424) (end 143.18168 96.26424) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 141.351 96.26424) (end 141.38148 96.26424) (width 0.381) (layer B.Cu) (net 7) (tstamp 5853C940))
  (segment (start 150.60676 78.11008) (end 150.38324 78.11008) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 141.67104 84.87156) (end 141.67104 86.65464) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 142.98676 78.11008) (end 142.98676 81.06156) (width 0.381) (layer F.Cu) (net 8))
  (via (at 144.7038 82.7786) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.98676 81.06156) (end 144.7038 82.7786) (width 0.381) (layer F.Cu) (net 8) (tstamp 5853CA0D))
  (segment (start 141.67104 84.87156) (end 143.764 82.7786) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED0C))
  (segment (start 143.764 82.7786) (end 144.7038 82.7786) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED10))
  (segment (start 150.41168 93.69348) (end 150.41168 96.27424) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED37) (status 800000))
  (segment (start 149.14372 92.42552) (end 150.41168 93.69348) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED36))
  (segment (start 147.44192 92.42552) (end 149.14372 92.42552) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED32))
  (segment (start 141.67104 86.65464) (end 147.44192 92.42552) (width 0.381) (layer B.Cu) (net 8) (tstamp 5853ED2E))
  (segment (start 151.85644 84.62772) (end 151.85644 87.53856) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 150.92934 83.70062) (end 151.85644 84.62772) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853CA06))
  (segment (start 144.40662 83.70062) (end 150.92934 83.70062) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 153.30168 94.4194) (end 153.30168 98.58424) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9E1))
  (segment (start 153.30168 88.9838) (end 153.30168 94.4194) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853EB39))
  (segment (start 151.85644 87.53856) (end 153.30168 88.9838) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853EB34))
  (segment (start 142.3289 80.06842) (end 142.3289 81.6229) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 142.3289 81.6229) (end 144.40662 83.70062) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9F2))
  (segment (start 144.40662 83.70062) (end 144.4244 83.7184) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853CA04))
  (segment (start 140.44676 78.11008) (end 140.44676 78.18628) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 140.44676 78.18628) (end 142.3289 80.06842) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9CB))
  (segment (start 142.3289 80.06842) (end 142.35684 80.09636) (width 0.381) (layer F.Cu) (net 9) (tstamp 5853C9F0))
  (segment (start 157.71368 85.023902) (end 157.71368 85.00364) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 153.14676 85.73008) (end 153.14676 83.9724) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7E9))
  (segment (start 153.91384 83.20532) (end 153.14676 83.9724) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7E7))
  (segment (start 157.67304 102.87288) (end 154.91168 105.63424) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C785))
  (segment (start 157.71368 96.13392) (end 157.713651 96.138729) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C781))
  (segment (start 157.713651 96.138729) (end 157.67304 102.87288) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853C7D7))
  (segment (start 157.71368 96.13392) (end 157.71368 85.023902) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 155.91536 83.20532) (end 153.91384 83.20532) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853EB1F))
  (segment (start 157.71368 85.00364) (end 155.91536 83.20532) (width 0.381) (layer F.Cu) (net 10) (tstamp 5853EB1A))
  (segment (start 153.14676 85.73008) (end 153.1874 86.21776) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 155.40228 100.584) (end 155.40228 101.42364) (width 0.381) (layer F.Cu) (net 11) (status 800000))
  (segment (start 155.40228 101.42364) (end 154.91168 101.91424) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE4D) (status C00000))
  (segment (start 155.68676 85.73008) (end 155.68676 87.55888) (width 0.381) (layer F.Cu) (net 11) (status 400000))
  (segment (start 155.40228 97.5106) (end 155.40228 100.584) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE43))
  (segment (start 154.56408 96.6724) (end 155.40228 97.5106) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE40))
  (segment (start 154.56408 88.68156) (end 154.56408 96.6724) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE3E))
  (segment (start 155.68676 87.55888) (end 154.56408 88.68156) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE3D))
  (segment (start 155.40228 101.42364) (end 154.91168 101.91424) (width 0.381) (layer F.Cu) (net 11) (tstamp 5853EE46) (status C00000))
  (segment (start 155.68676 85.73008) (end 156.606562 86.649882) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 155.64612 94.63532) (end 155.64612 99.00412) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 156.56052 89.69756) (end 155.64612 90.61196) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853EDED))
  (segment (start 155.64612 90.61196) (end 155.64612 94.63532) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853EDEE))
  (via (at 155.64612 94.63532) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (via (at 156.56052 89.69756) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.4 108.06256) (end 153.30168 108.96424) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853EE35) (status 800000))
  (segment (start 152.4 104.91216) (end 152.4 108.06256) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853EE34))
  (segment (start 152.5016 104.81056) (end 152.4 104.91216) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853EE33))
  (via (at 152.5016 104.81056) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.5016 101.45776) (end 152.5016 104.81056) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EE2D))
  (segment (start 153.68016 100.2792) (end 152.5016 101.45776) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EE27))
  (segment (start 154.37104 100.2792) (end 153.68016 100.2792) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EE25))
  (segment (start 155.64612 99.00412) (end 154.37104 100.2792) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EE20))
  (segment (start 157.8356 80.25892) (end 158.00832 80.43164) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 158.00832 80.43164) (end 158.00832 86.82228) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EDDC))
  (segment (start 158.00832 86.82228) (end 158.00832 88.24976) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EDE1))
  (segment (start 158.00832 88.24976) (end 156.56052 89.69756) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EDE4))
  (segment (start 155.68676 78.11008) (end 157.8356 80.25892) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 156.56052 89.69756) (end 156.55544 89.70264) (width 0.381) (layer B.Cu) (net 12) (tstamp 5853EDEA))
  (segment (start 153.15184 108.8144) (end 153.30168 108.96424) (width 0.381) (layer F.Cu) (net 12) (tstamp 5853C8D9))
  (segment (start 140.42644 113.75644) (end 145.30324 108.87964) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 137.65276 113.75644) (end 140.42644 113.75644) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 145.30324 108.87964) (end 147.99708 108.87964) (width 1.016) (layer B.Cu) (net 13) (tstamp 5853C580))
  (segment (start 147.99708 108.87964) (end 150.40168 111.28424) (width 1.016) (layer B.Cu) (net 13) (tstamp 5853C581))
  (segment (start 137.65276 113.75644) (end 139.20724 113.75644) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 142.15872 110.0836) (end 142.15872 110.07852) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 139.08532 113.157) (end 142.15872 110.0836) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEAC))
  (segment (start 141.77772 124.09424) (end 139.99464 124.09424) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853DF1A))
  (segment (start 139.08532 123.18492) (end 139.99464 124.09424) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853DF18))
  (segment (start 139.08532 123.18492) (end 139.08532 113.157) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 148.55444 102.60076) (end 148.55444 86.21776) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEEA) (status 800000))
  (segment (start 145.91792 105.23728) (end 148.55444 102.60076) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEE9))
  (via (at 145.91792 105.23728) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.88744 105.23728) (end 145.91792 105.23728) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5853EED2))
  (segment (start 143.31696 107.80776) (end 145.88744 105.23728) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5853EED1))
  (via (at 143.31696 107.80776) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.3322 107.823) (end 143.31696 107.80776) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEC6))
  (segment (start 143.3322 108.90504) (end 143.3322 107.823) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEC4))
  (segment (start 142.15872 110.07852) (end 143.3322 108.90504) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEC0))
  (segment (start 148.55444 86.21776) (end 148.06676 85.73008) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5853EEF2) (status C00000))
  (segment (start 141.77772 121.55424) (end 137.42924 121.55424) (width 1.016) (layer B.Cu) (net 15))
  (segment (start 137.42924 121.55424) (end 136.31164 120.43664) (width 1.016) (layer B.Cu) (net 15) (tstamp 5853EC7B))
  (segment (start 144.1704 101.24948) (end 144.1704 99.81184) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 144.0942 99.73564) (end 140.44676 96.0882) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853EB98))
  (segment (start 140.44676 96.0882) (end 140.44676 85.73008) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853EB9D))
  (segment (start 144.1704 99.81184) (end 144.0942 99.73564) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853ECD5))
  (segment (start 144.1704 119.21744) (end 144.1704 101.24948) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853EB7F))
  (segment (start 144.1704 101.24948) (end 144.1704 101.15804) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853ECD3))
  (segment (start 144.31772 124.09424) (end 145.55724 122.85472) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853DF09))
  (segment (start 145.55724 120.60428) (end 145.55724 122.85472) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5853DF08))
  (segment (start 145.55724 120.60428) (end 144.1704 119.21744) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 146.12112 120.15216) (end 146.12112 120.10136) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 146.12112 120.15216) (end 147.34032 120.15216) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853DF0E))
  (segment (start 147.34032 120.15216) (end 148.11248 120.92432) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853DF0F))
  (segment (start 148.11248 120.92432) (end 148.11248 122.83948) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853DF10))
  (segment (start 146.85772 124.09424) (end 148.11248 122.83948) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853DF11))
  (segment (start 142.98676 93.2688) (end 142.98676 85.73008) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853ECC5))
  (segment (start 144.97304 95.25508) (end 142.98676 93.2688) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853ECBF))
  (segment (start 144.97304 118.95328) (end 144.97304 95.25508) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853ECB7))
  (segment (start 146.12112 120.10136) (end 144.97304 118.95328) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5853ECB2))
  (segment (start 155.26004 124.16536) (end 155.26004 107.85348) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 155.26004 124.16536) (end 152.89276 126.53264) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853DF23))
  (segment (start 152.89276 126.53264) (end 151.83612 126.53264) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853DF25))
  (segment (start 149.39772 124.09424) (end 151.83612 126.53264) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853DF27))
  (segment (start 150.60676 88.15832) (end 150.60676 85.73008) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF3C) (status 800000))
  (segment (start 152.38476 89.93632) (end 150.60676 88.15832) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF3A))
  (segment (start 152.38476 96.71812) (end 152.38476 89.93632) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF36))
  (segment (start 151.06904 98.03384) (end 152.38476 96.71812) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF34))
  (segment (start 151.06904 106.06024) (end 151.06904 98.03384) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF30))
  (segment (start 151.14016 106.13136) (end 151.06904 106.06024) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF2F))
  (via (at 151.14016 106.13136) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.14016 106.19232) (end 151.14016 106.13136) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5853EF2D))
  (segment (start 152.21712 107.26928) (end 151.14016 106.19232) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5853EF2C))
  (segment (start 154.59456 107.26928) (end 152.21712 107.26928) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5853EF25))
  (segment (start 155.20416 107.87888) (end 154.59456 107.26928) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5853EF24))
  (via (at 155.20416 107.87888) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 155.23464 107.87888) (end 155.20416 107.87888) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF21))
  (segment (start 155.26004 107.85348) (end 155.23464 107.87888) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5853EF15))

)
